# mulesoft

./: mule-artifact.json  pom.xml
src/main/mule/: helloworld.xml
